<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Page</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="Assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="Assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header class="site-navbar" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="#" class="text-white mb-0">RBAC System</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li class="menu-item" style="color: white;">
                                <a href="#">Hey Developer ! </a>
                                <span class="email-tooltip" id="emailTooltip"></span>
                                <span id="emailStatus"></span>
                            </li>
                            <li><a onclick="signOut()" style="cursor: pointer;">Logout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="content">
            <div id="projectsContent">
                <button id="myProjectsButton" class="btn btn-secondary">
                    <span class="icon-folder-open"></span> My Projects
                </button>
                <div id="projectsList"></div>
            </div>
        </div>  
    </main>
    <div id="inputModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Complete Work</h2>
            <label for="fileInput">Add Files:</label>
            <input type="file" id="fileInput" multiple />
            <br>
            <button id="viewPreview" class="btn btn-secondary">View Preview</button><br>
            <button id="submitFilesButton" class="btn btn-primary">Submit</button><br>
            <button id="rejectButton" class="btn btn-danger">Reject</button><br>
            <div id="notesSection" style="display: none;">
                <label for="notesInput">Notes:</label><br>
                <textarea id="notesInput" rows="4" cols="50" required/></textarea>
            </div>
            <br>
            <label for="notes">New Message</label>
            <textarea id="notes" rows="4" cols="50" readonly></textarea>
        </div>
    </div>
    
    <script src="Assets/js/jquery-3.3.1.min.js"></script>
    <script src="Assets/js/popper.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/jquery.sticky.js"></script>
    <script src="Assets/js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('useremail');
    
            if (email) {
                document.getElementById('emailTooltip').textContent = email;
                updateEmailStatus(email);
            }
    
            document.getElementById("myProjectsButton").addEventListener('click', function() {
                displayProjects();
            });
            const inputModal = document.getElementById('inputModal');
            const closeButton = document.querySelector('.close-button');
            const submitFilesButton = document.getElementById('submitFilesButton');
            const fileInput = document.getElementById('fileInput');
            const viewPreviewButton = document.getElementById('viewPreview');
            const rejectFilesButton = document.getElementById('rejectFilesButton');
            let currentProjectId = null;
            closeButton.addEventListener('click', function() {
                inputModal.style.display = 'none';
            });
            window.addEventListener('click', function(event) {
                if (event.target === inputModal) {
                    inputModal.style.display = 'none';
                }
            });
            viewPreviewButton.addEventListener('click', function() {
                if (currentProjectId) {
                    fetchDesignerLink(currentProjectId);
                }
                else {
                    alert('No project selected.');
                }
            });
            document.getElementById('rejectButton').addEventListener('click', function() {
                if (currentProjectId) {
                    handleReject(currentProjectId);
                }
            });
            function handleReject(projectId) {
                const notesSection = document.getElementById('notesSection');
                notesSection.style.display = 'block'; 
                
                document.getElementById('rejectButton').addEventListener('click', () => {
                    const notes = document.getElementById('notesInput').value;
                    updateStatus(projectId, "Pending", "Not Completed", notes);
                    notesSection.style.display = 'none'; 
                });
            }

            function updateStatus(projectId, userStatus, devStatus = null, notes = "") {
                const db = firebase.firestore();
                const userEmail = email;
                const projectRef = db.collection('projects').doc(projectId);
                const workRef = projectRef.collection('work').doc(userEmail);
                workRef.set({
                    completed: userStatus,
                }, { merge: true })
                .then(() => {
                    if (devStatus !== null) {
                        return projectRef.collection('work').where('role', '==', 'Designer').get()
                        .then((querySnapshot) => {
                            const updates = [];
                            querySnapshot.forEach((doc) => {
                                const developerEmail = doc.id;
                                updates.push(
                                    projectRef.collection('work').doc(developerEmail).set({
                                        completed: devStatus,
                                        notes: notes
                                    }, { merge: true })
                                );
                            });
                            return Promise.all(updates);
                        });
                    }
                })
                .then(() => {
                    if (userStatus === "Completed") {
                        return projectRef.collection('work').where('role', '==', 'Manager').get()
                        .then((querySnapshot) => {
                            const updates = [];
                            querySnapshot.forEach((doc) => {
                                const adminEmail = doc.id;
                                updates.push(
                                    projectRef.collection('work').doc(adminEmail).set({
                                        completed: "Not Completed",
                                        notes: notes
                                    }, { merge: true })
                                );
                            });
                            return Promise.all(updates);
                        });
                    }
                })
                .then(() => {
                    console.log("Status updated successfully");
                    inputModal.style.display = 'none';
                    displayProjects();
                })
                .catch((error) => {
                    console.error("Error updating status: ", error);
                });
            }
            function markProjectAsCompleted(projectId) {
                inputModal.style.display = 'block';
                currentProjectId = projectId;
                const notesRef = firebase.firestore().collection('projects').doc(projectId).collection('work').doc(email);
                notesRef.get().then((doc) => {
                    const notesTextarea = document.getElementById('notes');
                    if (doc.exists) {
                        const notes = doc.data().notes || '';
                        notesTextarea.value = notes;
                    } else {
                        notesTextarea.value = '';
                    }
                }).catch((error) => {
                    console.error('Error fetching notes:', error);
                    document.getElementById('notes').value = ''; 
                });
                const submitHandler = () => {
                    const files = fileInput.files;
                    if (files.length === 0) {
                        alert('Please select files to upload.');
                        return;
                    }
                    uploadFiles(projectId, files);
                    inputModal.style.display = 'none';
                };
                submitFilesButton.removeEventListener('click', submitHandler);
                submitFilesButton.addEventListener('click', submitHandler, { once: true });
            }
            async function uploadFiles(projectId, files) {
                const db = firebase.firestore();
                const storageRef = firebase.storage().ref();
                const fileLinks = [];
                try {
                    const listRef = storageRef.child(`projects/${projectId}`);
                    const listResult = await listRef.listAll();
                    const deletePromises = listResult.items.map(fileRef => fileRef.delete());
                    await Promise.all(deletePromises);
                    const uploadPromises = [];
                    for (let i = 0; i < files.length; i++) {
                        const file = files[i];
                        const fileRef = storageRef.child(`projects/${projectId}/${file.name}`);
                        const uploadTask = fileRef.put(file);
                        uploadPromises.push(
                            uploadTask.then(() => fileRef.getDownloadURL().then((url) => {
                                fileLinks.push(url);
                            }))
                        );
                    }
                    await Promise.all(uploadPromises);
                    const userEmail = urlParams.get('useremail');
                    const workRef = db.collection('projects').doc(projectId).collection('work').doc(userEmail);
            
                    await workRef.set({
                        completed: "Completed",
                        link: fileLinks
                    }, { merge: true });
                    const workCollectionRef = db.collection('projects').doc(projectId).collection('work');
                    const querySnapshot = await workCollectionRef.get();
            
                    const updates = [];
                    querySnapshot.forEach((doc) => {
                        const userData = doc.data();
                        if (userData.role === 'Tester') {
                            const userEmail = doc.id;
                            updates.push(
                                db.collection('projects').doc(projectId).collection('work').doc(userEmail).set({
                                    completed: 'Not Completed'
                                }, { merge: true })
                            );
                        }
                    });
                    await Promise.all(updates);
                    alert('Project Files Uploaded Successfully');
                    displayProjects();
                } catch (error) {
                    console.error('Error uploading files and updating project:', error);
                    alert('Error uploading files and updating project. Please try again.');
                }
            }
            
            function fetchDesignerLink(projectId) {
                const db = firebase.firestore();
                const projectRef = db.collection('projects').doc(projectId);
            
                projectRef.get().then((projectDoc) => {
                    if (projectDoc.exists) {
                        const designerEmail = projectDoc.data().designer;
            
                        if (designerEmail) {
                            const workRef = projectRef.collection('work').doc(designerEmail);
            
                            workRef.get().then((workDoc) => {
                                if (workDoc.exists) {
                                    const link = workDoc.data().link;
                                    if (link) {
                                        window.open(link, '_blank');
                                    } else {
                                        alert('No link found for preview.');
                                    }
                                } else {
                                    alert('No work document found for the designer.');
                                }
                            }).catch((error) => {
                                console.error("Error fetching designer link:", error);
                                alert('Error fetching designer link.');
                            });
                        } else {
                            alert('No designer assigned to this project.');
                        }
                    } else {
                        alert('Project not found.');
                    }
                }).catch((error) => {
                    console.error("Error fetching project details:", error);
                    alert('Error fetching project details.');
                });
            }
            function displayProjects() {
                const db = firebase.firestore();
                const projectsRef = db.collection('projects');
                projectsRef.get().then((querySnapshot) => {
                    const projectsList = document.getElementById('projectsList');
                    projectsList.innerHTML = '';
                    querySnapshot.forEach((doc) => {
                        const projectData = doc.data();
                        const projectItem = document.createElement('div');
                        projectItem.classList.add('projectItem');
                        const designerStatusId = `designerStatus-${doc.id}`;
                        const developerStatusId = `developerStatus-${doc.id}`;
                        const testerStatusId = `testerStatus-${doc.id}`;
                        const managerStatusId = `managerStatus-${doc.id}`;
                        projectItem.innerHTML = `
                            <h3><strong>Project name: </strong>${projectData.projectName} - <span class="badge badge-info">${projectData.status}</span></h3>
                            <p><strong>Designer:</strong> ${projectData.designer} <span id="${designerStatusId}"></span></p>
                            <p><strong>Developer:</strong> ${projectData.developer} <span id="${developerStatusId}"></span></p>
                            <p><strong>Tester:</strong> ${projectData.tester} <span id="${testerStatusId}"></span></p>
                            <p><strong>Product Manager:</strong> ${projectData.manager} <span id="${managerStatusId}"></span></p>
                        `;
                        const userEmail = email;
                        Promise.all([
                            fetchUserStatus(doc.id, projectData.designer, designerStatusId),
                            fetchUserStatus(doc.id, projectData.developer, developerStatusId),
                            fetchUserStatus(doc.id, projectData.tester, testerStatusId),
                            fetchUserStatus(doc.id, projectData.manager, managerStatusId) 
                            ]).then(([designerStatus, developerStatus, testerStatus,managerStatus]) => {
                                const userStatus = (projectData.designer === userEmail) ? designerStatus :
                                                    (projectData.developer === userEmail) ? developerStatus :
                                                    (projectData.tester === userEmail) ? testerStatus :
                                                    (projectData.manager === userEmail) ? managerStatus : null;
                                if (userStatus === "Not Completed") {
                                    const finishButton = document.createElement('button');
                                    finishButton.classList.add('btn', 'btn-success');
                                    finishButton.textContent = 'Finish Work';
                                    finishButton.addEventListener('click', () => markProjectAsCompleted(doc.id));
                                    projectItem.appendChild(finishButton);
                                }
                            });
                        projectsList.appendChild(projectItem);
                    });
                }).catch((error) => {
                    console.error('Error displaying projects:', error);
                });
            }
            function fetchUserStatus(projectId, userEmail, elementId) {
                const db = firebase.firestore();
                const projectRef = db.collection('projects').doc(projectId);
                const workRef = projectRef.collection('work').doc(userEmail);
                return workRef.get().then((workDoc) => {
                    const statusElement = document.getElementById(elementId);
                    if (workDoc.exists) {
                        const data = workDoc.data();
                        const status = data.completed || "No status"; 
                        if (status === undefined || status === null || status === '') {
                            statusElement.textContent = " - Status: No status";
                        } else {
                            statusElement.textContent = ` - Status: ${status}`;
                        }
                        return status;
                    } else {
                        statusElement.textContent = " - Status: No status";
                        return "No status";
                    }
                }).catch((error) => {
                    console.error("Error fetching user work document:", error);
                    return "Not Completed";
                });
            }
            function updateEmailStatus(email) {
                const db = firebase.firestore();
                const userRef = db.collection('users').where('email', '==', email);
                userRef.get().then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        const userData = doc.data();
                        const emailStatus = document.getElementById('emailStatus');
                        emailStatus.textContent = (userData.email === email) ? 'Active' : 'Inactive';
                        emailStatus.className = (userData.email === email) ? 'status-completed' : 'status-pending';
                    });
                }).catch((error) => {
                    console.error('Error updating email status:', error);
                });
            }
        });
        function signOut() {
            firebase.auth().signOut().then(() => {
                window.location.href = 'index.html';
            }).catch((error) => {
                console.error('Error signing out:', error);
            });
        }
    </script>
</body>
</html>
