<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester Page</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="Assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="Assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header class="site-navbar" role="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="#" class="text-white mb-0">RBAC System</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li class="menu-item" style="color: white;">
                                <a href="#">Hey Tester ! </a>
                                <span class="email-tooltip" id="emailTooltip"></span>
                                <span id="emailStatus"></span>
                            </li>
                            <li><a onclick="signOut()" style="cursor: pointer;">Logout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="content">
            <div id="projectsContent">
                <button id="myProjectsButton" class="btn btn-secondary">
                    <span class="icon-folder-open"></span> My Projects
                </button>
                <div id="projectsList"></div>
            </div>
        </div>  
    </main>
    <div id="inputModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Work Actions</h2><br>
            <div id="fileLinksContainer"></div>
            <button id="downloadAllButton" class="btn btn-primary" style="display: none;">Download All Files</button><br>
            <button id="acceptButton" class="btn btn-success">Accept</button><br>
            <button id="rejectButton" class="btn btn-danger">Reject</button><br>
            <div id="notesSection" style="display: none;">
                <label for="notesInput">Notes:</label>
                <textarea id="notesInput" rows="4" cols="50"></textarea>
            </div>
        </div>
    </div>
    <script src="Assets/js/jquery-3.3.1.min.js"></script>
    <script src="Assets/js/popper.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/jquery.sticky.js"></script>
    <script src="Assets/js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('useremail');
            if (email) {
                document.getElementById('emailTooltip').textContent = email;
                updateEmailStatus(email);
            }
            document.getElementById("myProjectsButton").addEventListener('click', function() {
                displayProjects();
            });
            const inputModal = document.getElementById('inputModal');
            const closeButton = document.querySelector('.close-button');
            const downloadButton = document.getElementById('downloadAllButton');
            downloadButton.addEventListener('click', downloadAllFiles);
            let currentProjectId = null;
            closeButton.addEventListener('click', function() {
                inputModal.style.display = 'none';
            });
            window.addEventListener('click', function(event) {
                if (event.target === inputModal) {
                    inputModal.style.display = 'none';
                }
            });
            function markProjectAsCompleted(projectId) {
                currentProjectId = projectId;
                inputModal.style.display = 'block';
                fetchFileLinks(projectId);
            }
            
            document.getElementById('acceptButton').addEventListener('click', function() {
                if (currentProjectId) {
                    handleAccept(currentProjectId);
                }
            });
            
            document.getElementById('rejectButton').addEventListener('click', function() {
                if (currentProjectId) {
                    handleReject(currentProjectId);
                }
            });
            
            function handleAccept(projectId) {
                updateStatus(projectId, "Completed", "Not Completed");
            }
            function handleReject(projectId) {
                const notesSection = document.getElementById('notesSection');
                notesSection.style.display = 'block'; 
                
                document.getElementById('rejectButton').addEventListener('click', () => {
                    const notes = document.getElementById('notesInput').value;
                    updateStatus(projectId, "Pending", "Not Completed", notes);
                    notesSection.style.display = 'none'; 
                });
            }
            function handleAccept(projectId) {
                const db = firebase.firestore();
                const userEmail = email;
                const projectRef = db.collection('projects').doc(projectId);
                const testerWorkRef = projectRef.collection('work').doc(userEmail);
                testerWorkRef.set({
                    completed: "Completed"
                }, { merge: true })
                .then(() => {
                    return projectRef.collection('work').where('role', '==', 'Manager').get();
                })
                .then((querySnapshot) => {
                    const updates = [];
                    querySnapshot.forEach((doc) => {
                        const adminEmail = doc.id;
                        updates.push(
                            projectRef.collection('work').doc(adminEmail).set({
                                completed: "Not Completed"
                            }, { merge: true })
                        );
                    });
                    return Promise.all(updates);
                })
                .then(() => {
                    inputModal.style.display = 'none';
                    displayProjects();
                })
                .catch((error) => {
                    console.error("Error updating status: ", error);
                });
            }
            function updateStatus(projectId, userStatus, devStatus = null, notes = "") {
                const db = firebase.firestore();
                const userEmail = email;
                const projectRef = db.collection('projects').doc(projectId);
                const workRef = projectRef.collection('work').doc(userEmail);
                workRef.set({
                    completed: userStatus,
                }, { merge: true })
                .then(() => {
                    if (devStatus !== null) {
                        return projectRef.collection('work').where('role', '==', 'Developer').get()
                        .then((querySnapshot) => {
                            const updates = [];
                            querySnapshot.forEach((doc) => {
                                const developerEmail = doc.id;
                                updates.push(
                                    projectRef.collection('work').doc(developerEmail).set({
                                        completed: devStatus,
                                        notes: notes
                                    }, { merge: true })
                                );
                            });
                            return Promise.all(updates);
                        });
                    }
                })
                .then(() => {
                    if (userStatus === "Completed") {
                        return projectRef.collection('work').where('role', '==', 'Manager').get()
                        .then((querySnapshot) => {
                            const updates = [];
                            querySnapshot.forEach((doc) => {
                                const adminEmail = doc.id;
                                updates.push(
                                    projectRef.collection('work').doc(adminEmail).set({
                                        completed: "Not Completed",
                                        notes: notes
                                    }, { merge: true })
                                );
                            });
                            return Promise.all(updates);
                        });
                    }
                })
                .then(() => {
                    console.log("Status updated successfully");
                    inputModal.style.display = 'none';
                    displayProjects();
                })
                .catch((error) => {
                    console.error("Error updating status: ", error);
                });
            }
            function fetchFileLinks(projectId) {
                const storageRef = firebase.storage().ref(`projects/${projectId}`);
                storageRef.listAll().then((res) => {
                    const linksContainer = document.getElementById('fileLinksContainer');
                    linksContainer.innerHTML = '';
                    res.items.forEach((itemRef) => {
                        itemRef.getDownloadURL().then((url) => {
                            const linkElement = document.createElement('a');
                            linkElement.href = url;
                            linkElement.textContent = itemRef.name;
                            linkElement.target = '_blank';
                            linksContainer.appendChild(linkElement);
                            linksContainer.appendChild(document.createElement('br'));
                        });
                    });
                    downloadButton.style.display = res.items.length > 0 ? 'block' : 'none';
                }).catch((error) => {
                    console.error("Error fetching file links: ", error);
                });
            }
            function downloadAllFiles() {
                const storageRef = firebase.storage().ref(`projects/${currentProjectId}`);
                storageRef.listAll().then((res) => {
                    const zip = new JSZip();
                    const promises = res.items.map((itemRef) => {
                        return itemRef.getDownloadURL().then((url) => {
                            return fetch(url).then((response) => response.blob()).then((blob) => {
                                zip.file(itemRef.name, blob);
                            });
                        });
                    });
                    Promise.all(promises).then(() => {
                        zip.generateAsync({ type: 'blob' }).then((content) => {
                            const link = document.createElement('a');
                            link.href = URL.createObjectURL(content);
                            link.download = `${currentProjectId}.zip`;
                            link.click();
                        });
                    });
                }).catch((error) => {
                    console.error("Error downloading files: ", error);
                });
            }
            function displayProjects() {
                const db = firebase.firestore();
                const projectsRef = db.collection('projects');
                projectsRef.get().then((querySnapshot) => {
                    const projectsList = document.getElementById('projectsList');
                    projectsList.innerHTML = '';
                    querySnapshot.forEach((doc) => {
                        const projectData = doc.data();
                        const projectItem = document.createElement('div');
                        projectItem.classList.add('projectItem');
                        const designerStatusId = `designerStatus-${doc.id}`;
                        const developerStatusId = `developerStatus-${doc.id}`;
                        const testerStatusId = `testerStatus-${doc.id}`;
                        const managerStatusId = `managerStatus-${doc.id}`;
                        projectItem.innerHTML = 
                            `<h3><strong>Project name: </strong>${projectData.projectName} - <span class="badge badge-info">${projectData.status}</span></h3>
                            <p><strong>Designer:</strong> ${projectData.designer} <span id="${designerStatusId}"></span></p>
                            <p><strong>Developer:</strong> ${projectData.developer} <span id="${developerStatusId}"></span></p>
                            <p><strong>Tester:</strong> ${projectData.tester} <span id="${testerStatusId}"></span></p>
                            <p><strong>Product Manager:</strong> ${projectData.manager} <span id="${managerStatusId}"></span></p>`;
                        const userEmail = email;
                        Promise.all([
                            fetchUserStatus(doc.id, projectData.designer, designerStatusId),
                            fetchUserStatus(doc.id, projectData.developer, developerStatusId),
                            fetchUserStatus(doc.id, projectData.tester, testerStatusId),
                            fetchUserStatus(doc.id, projectData.manager, managerStatusId)
                        ]).then(([designerStatus, developerStatus, testerStatus]) => {
                            const userStatus = (projectData.designer === userEmail) ? designerStatus :
                                                (projectData.developer === userEmail) ? developerStatus :
                                                (projectData.tester === userEmail) ? testerStatus : null;
                            if (userStatus === "Not Completed") {
                                const finishButton = document.createElement('button');
                                finishButton.classList.add('btn', 'btn-success');
                                finishButton.textContent = 'Finish Work';
                                finishButton.addEventListener('click', () => {
                                    markProjectAsCompleted(doc.id);
                                });
                                projectItem.appendChild(finishButton);
                            }
                        });
                        projectsList.appendChild(projectItem);
                    });
                }).catch((error) => {
                    console.error("Error fetching projects: ", error);
                });
            }
            function fetchUserStatus(projectId, userEmail, statusId) {
                const db = firebase.firestore();
                return db.collection('projects').doc(projectId)
                .collection('work').doc(userEmail).get()
                .then((doc) => {
                    const status = doc.exists ? doc.data().completed : 'Not Completed';
                    document.getElementById(statusId).textContent = `${status}`;
                    return status;
                });
            }
            function updateEmailStatus(email) {
                const db = firebase.firestore();
                db.collection("users").where("email", "==", email).get().then((querySnapshot) => {
                    if (!querySnapshot.empty) {
                        const userDoc = querySnapshot.docs[0];
                        const workCollection = userDoc.ref.collection("work");
                        workCollection.get().then((workSnapshot) => {
                            let statusText = "";
                            workSnapshot.forEach((workDoc) => {
                                `statusText += ${workDoc.id}: ${workDoc.data().completed}` ;
                            });
                            document.getElementById("emailStatus").textContent = statusText;
                        });
                    }
                });
            }        
        });
        function signOut() {
            firebase.auth().signOut().then(() => {
                window.location.href = "index.html";
            }).catch((error) => {
                console.error("Error signing out: ", error);
            });
        }
    </script>
</body>
</html>
